# CSearchView

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cq/csearchview/: CEditText.java  CSearchView.java  DensityUtil.java  MainActivity.java
app/src/main/res/drawable/: bg_edt.xml
app/src/main/res/layout/: c_searchview.xml
app/src/main/res/values/: attrs.xml
csearchview/: build.gradle
csearchview/src/androidTest/java/com/cq/csearchview/: ApplicationTest.java
csearchview/src/main/: AndroidManifest.xml
csearchview/src/main/java/com/cq/csearchview/: CSearchView.java  DensityUtil.java  StatusChangeListenerAdapter.java
csearchview/src/main/res/layout/: c_searchview.xml
csearchview/src/main/res/values/: attrs.xml  strings.xml
csearchview/src/test/java/com/cq/csearchview/: ExampleUnitTest.java
simple/: build.gradle
simple/src/androidTest/java/com/cq/simple/: ApplicationTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/cq/simple/: MainActivity.java
simple/src/main/res/layout/: activity_main.xml
simple/src/test/java/com/cq/simple/: ExampleUnitTest.java
